version: '3.8'

services:
  strapi:
    build: ./strapi
    user: "0:0"
    container_name: requestspoural_strapi
    env_file: 
      - ./strapi/.env
    volumes:
      - ./strapi:/opt/app
    ports:
      - "1337:1337"
  
  next: 
    build: ./next
    user: "0:0"
    container_name: requestspoural_next
    env_file: 
      - ./next/.env
    volumes:
      - ./next:/app
    ports:
      - 3000:3000