HOST=0.0.0.0
PORT=1337
APP_KEYS=l41SKrowApBI+Rlb2AzpNw==,E00hGuEc0FhcqiEUk63cPQ==,3cxX1tP3qieZUSUyWEsrHw==,MIR5hYMxWYJsyZNegoryZw==
API_TOKEN_SALT=Gbt68W5JNUPHhYkbaYkEFw==
ADMIN_JWT_SECRET=CLkEAl8vfc323CLewhzXXw==
TRANSFER_TOKEN_SALT=R2s1XyTvydb+xh4i03N9eg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=g0mxAhlbdHa5Wc7NY6DD7g==
